# BoundlessBot

./: README.md  localbot.sln
localbot/: AnonModule.cs  CommandHandlingService.cs  PinService.cs  Program.cs  PublicModule.cs  QuotesModule.cs  VeriFiModule.cs  appsettings.json  blacklist.json  config.json  localbot.csproj
localbot/Properties/PublishProfiles/: FolderProfile.pubxml
